<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	                    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>randomcoder-base</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>11</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-tinyjms</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder JMS Implementation</name>
  <version>1.0-SNAPSHOT</version>
  <description>Tiny JMS Implementation</description>
  <url>http://randomcoder.org/maven/site/randomcoder-tinyjms/</url>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <connection>scm:svn:http://randomcoder.org/repos/public/randomcoder-tinyjms/trunk</connection>
    <developerConnection>scm:svn:https://randomcoder.org/repos/public/randomcoder-tinyjms/trunk</developerConnection>
    <url>http://randomcoder.org/repos/public/randomcoder-tinyjms/trunk</url>
  </scm>
  <repositories>
    <repository>
      <releases>
      	<enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>randomcoder-release</id>
      <name>Randomcoder Release</name>
      <url>http://randomcoder.org/maven/repository/release</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <id>randomcoder-snapshot</id>
      <name>Randomcoder Snapshot</name>
      <url>http://randomcoder.org/maven/repository/snapshot</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
    			<groupId>com.sun.jdmk</groupId>
    			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>com.sun.jmx</groupId>
    			<artifactId>jmxri</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>javax.jms</groupId>
    			<artifactId>jms</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
